public class Holiday {
    public static void main(String[] args) {

       int day=7;
      String dayString=["monday","tuesday","wednesday","thrusday","friday","saturday","sunday"];
        switch (day) {
            case 1:  
                  System.out.println("true");
                     break;
            case 2:  
System.out.println("true");
                     break;
            case 3:  
System.out.println("true");
                     break;
            case 4: 
System.out.println("true");
                     break;
            case 5: 
System.out.println("true");
                     break;
            case 6:  
System.out.println("false");
                     break;
            case 7:  
System.out.println("false");
                     break;
            
          
            default: dayString = "Invalid day";
                     break;
        }
       
if(day=>1;day=<5;day++)
{
System.out.println("true");
}
else
System.out.println("faslse");
}
